SELECT DISTINCT ?item ?itemLabel ?startYear ?endYear ?sitelinks WHERE {
  ?item
    wdt:P31 wd:Q5;
    p:P39 ?statement;
    wikibase:sitelinks ?sitelinks;
    rdfs:label ?itemLabel.
  ?statement
    ps:P39 wd:Q19546; # position held = pope
    pq:P580 ?startDate.
  OPTIONAL { ?statement pq:P582 ?endDate. }
  FILTER(LANG(?itemLabel) = "en")
  FILTER(?sitelinks >= 20)
  BIND(YEAR(?startDate) AS ?startYear)
  BIND(IF(BOUND(?endDate), STR(YEAR(?endDate)), "") AS ?endYear)
}
ORDER BY DESC(?sitelinks)
LIMIT 500
