SELECT ?item ?itemLabel ?startYear ?endYear ?sitelinks WHERE {
  ?item
    wdt:P31/wdt:P279* wd:Q5916; # space mission
    wdt:P619 ?startDate; # time of spacecraft launch
    wikibase:sitelinks ?sitelinks;
    rdfs:label ?itemLabel.
  OPTIONAL { ?item wdt:P620 ?endDate. } # time of spacecraft landing/end
  FILTER(LANG(?itemLabel) = "en")
  FILTER(?sitelinks >= 15)
  BIND(YEAR(?startDate) AS ?startYear)
  BIND(IF(BOUND(?endDate), STR(YEAR(?endDate)), "") AS ?endYear)
}
ORDER BY DESC(?sitelinks)
LIMIT 500
